{
  "name": "nextjs-starter",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "wc-build": "yarn --cwd packages/web-components build",
    "wc-start": "yarn --cwd packages/web-components start",
    "wa-build": "yarn --cwd packages/web-app build",
    "wa-start": "yarn --cwd packages/web-app start",
    "wa-dev": "yarn --cwd packages/web-app dev",
    "dev": "yarn wc-build && yarn wa-dev",
    "build": "yarn wc-build && yarn wa-build",
    "start": "yarn wc-start && yarn wa-start"
  },
  "license": "MIT"
}
